<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8">
    <title>Bavalt Launcher</title>
    <style>
      a {
         color: white;
      }
      
      body {
         margin: 0;
         padding: 0;
         color: white;
         font-family: sans-serif;
         background: rgb(0, 0, 0);
      }
    </style>
    <link rel = "icon" href = "https://nicecat99.github.io/favicon.ico"></link>
  </head>
  <body>
    <a href="../">Nicecat99</a>
    <noscript><center><h1>Sorry, Your Browser does not support JavaScript</h1></center></noscript>
    <center><img id="fix" src="https://nicecat99.github.io/favicon.ico"></center>
    <h1><center><a href="launch">Play it in window (pop-up permission required)</a></center></h1>
    <h1><center><a href="download">Download Bavalt</a></center></h1>
    <h1><a href="frame"><center>Or play it here</center></a></h1>
    <script>
      var s = document.getElementById('fix').style;
      
      function fix(){
        s.width = (innerWidth/4) + 'px';
      }
      
      window.setInterval(fix);
    </script>
  </body>
</html>
